<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewRanking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/main_card_cornerRadius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RankingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/imgPlayer"
            android:layout_width="@dimen/main_avatar_size"
            android:layout_height="@dimen/main_avatar_size"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_1x"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPlayer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paco"
                android:textSize="@dimen/main_textSize_2x" />

            <LinearLayout
                android:id="@+id/layoutGameMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblGameModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin_half"
                    android:text="@string/ranking_item_gameMode" />

                <TextView
                    android:id="@+id/lblGameMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin_half"
                    android:text="@string/ranking_item_time" />

                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNumWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNumWordsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin_half"
                    android:text="@string/ranking_item_words" />

                <TextView
                    android:id="@+id/lblNumWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNumCorrects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNumCorrectsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin_half"
                    android:text="@string/ranking_item_correct" />

                <TextView
                    android:id="@+id/lblNumCorrects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblPointsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_points" />

            <TextView
                android:id="@+id/lblPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/accent"
                android:textSize="@dimen/main_textSize_3x" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>